
  <style type="text/css">

.navbar-brand {
  float: left;
  height: 120px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.menu {
  background: white;
  font-size:12px;
  float:right;
  text-transform:uppercase;
  font-weight:600;  
}

.navbar-collapse {
  padding-right: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 0px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.navbar-collapse.in {
  overflow-y: auto;
}

.menu ul.nav-tabs li {
  color:#222831;  
}

.nav-tabs {
  border-bottom: 0;
}
.nav-tabs > li {
  float: left;
  margin-bottom: 0;
}

.nav-tabs > li > a {  
  border-radius:0;
  color:#222831;
  padding:25px;
}

.nav-tabs > li > a:hover {
  color:white;
  background:#222831; 
} 

.navbar-default {
  background-color: #79a3b1;
  border-color:#79a3b1;
}


.social {
  float: right;
  left: 0; /* Establecemos la barra en la derecha */
  top: 20px; /* Bajamos la barra 10px de arriba a abajo */
  z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
  .social ul {
    list-style: none;
    display: flex;
  }
 
  .social ul li a {
    display: flex;
    color:#fff;
    background: gray;
    padding: 10px 15px;
    text-decoration: none; }
 
  .social ul li .fa-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
  .social ul li .fa-google-plus {background: #d95232;}
  .social ul li .fa-instagram {background: #ae181f;}
  .social ul li .fa-whatsapp {background: #666666;}
 
  .social ul li a:hover {
    background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
    padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
  }
  </style>
</head>
<body>
      <header id="header" >
    <nav class="navbar navbar-default navbar-static-top" role="banner" style="background: white;">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.php"><img src="img/logoes1.png" height="100px" width="300px"></a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <div class="menu">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.php">Inicio</a></li>
              <li role="presentation"><a href="about.php">Sobre nosotros</a></li>
              <li role="presentation"><a href="services.php">Servicios</a></li>
              <li role="presentation"><a href="gallery.php">Hosting</a></li>
              <li role="presentation"><a href="contact.php">Contacto</a></li>
                      <div class="social">
    <ul>
      <li><a href="http://www.facebook.com/falconmasters" target="_blank" class="fa fa-facebook"></a></li>
      <li><a href="http://www.twitter.com/falconmasters" target="_blank" class="fa fa-instagram"></a></li>
      <li><a href="http://www.googleplus.com/falconmasters" target="_blank" class="fa fa-google-plus"></a></li>
    </ul>
  </div>
            </ul>
          </div>
        </div>

      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->
